Window layout {{{
  window_padding_width 10
  hide_window_decorations yes
}}}

Color scheme {{{
  background_opacity 1.0
  background_blur 70
}}}

Advanced {{{
    shell /usr/local/bin/fish
    editor nvim
}}}


# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME

editor /usr/local/bin/nvim
